{
  "name": "my-location-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.43",
    "expo-location": "~16.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-web": "~0.19.13",
    "expo-router": "~4.0.20"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}